<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f5f7"
    android:orientation="vertical"
    tools:context="UI.Activity.RegisterActivity"
    android:gravity="center_horizontal">
<include layout="@layout/commom_toolbar"></include>
    <EditText
        android:id="@+id/register_phoneNumber_edt"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="请输入手机号"
        android:textColor="#000000"
        android:textSize="20sp"
        android:background="#80FFFFFF"
        android:layout_marginVertical="20dp"/>
    <EditText
        android:id="@+id/register_psd_edt"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/acc_edt"
        android:hint="请输入密码"
        android:textColor="#000000"
        android:textSize="20sp"
        android:background="#80FFFFFF"
        android:inputType="textPassword"
        android:layout_marginVertical="20dp"/>
    <EditText
        android:id="@+id/register_psd2_edt"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/acc_edt"
        android:hint="请重复密码"
        android:textColor="#000000"
        android:textSize="20sp"
        android:background="#80FFFFFF"
        android:inputType="textPassword"
        android:layout_marginVertical="20dp"/>
    <Button
        android:id="@+id/ok_btn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/psd_edt"
        android:background="#2B2337"
        android:text="提交"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_marginVertical="20dp"/>

</LinearLayout>